[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Misc/GameCamera_Bounds.gd" type="Script" id=1]

[node name="Camera_Bounds" type="Area2D"]
pause_mode = 1
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 1 )

[node name="Activation_zone" type="CollisionShape2D" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
border_width = 2.0

[connection signal="body_entered" from="." to="." method="_on_Camera_Bounds_body_entered"]
