[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/projectile/x_buster_level_3.png" type="Texture" id=1]
[ext_resource path="res://nodes/entity/ProjectileBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/particles/projectiles/x_buster_lvl_3_trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/particles/projectiles/player/par_x_buster_3_impact.tscn" type="PackedScene" id=4]
[ext_resource path="res://sound_assests/player/X/snd_player_x_buster_hit.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 14 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 64, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 20.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "start",
"speed": 40.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 24.5 )

[node name="Area2D" instance=ExtResource( 2 )]
projectile_speed = 8
piercing = true
projectile_trail = ExtResource( 3 )
projectile_impact_fx = ExtResource( 4 )
projectile_impact_sound = ExtResource( 5 )
ProjClass = "Proj_Bullet"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 2 )
animation = "start"
playing = false

[node name="VisibilityNotifier2D" parent="." index="2"]
scale = Vector2( 1.19231, 0.3 )
rect = Rect2( -52, -50, 104, 100 )

[node name="Hitbox" parent="." index="3"]
collision_layer = 16
collision_mask = 4
damage = 18
hitbox_name = "BUSTER_3"
knockback_power = 3.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -1.5 )
shape = SubResource( 6 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]

[editable path="Hitbox"]
