[gd_scene load_steps=4 format=2]

[ext_resource path="res://sound_assests/ui/notif/notif_warning.wav" type="AudioStream" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Polygon2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Polygon2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Polygon2D3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Polygon2D4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/Polygon2D5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Polygon2D6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/Polygon2D7:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/Polygon2D8:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/Polygon2D9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/Polygon2D10:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control/Polygon2D11:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/Polygon2D13:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control/Polygon2D12:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Control/Polygon2D14:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Control/Polygon2D15:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Control/Polygon2D16:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Control/Polygon2D17:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Control/Polygon2D18:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Control/Polygon2D19:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Control/Polygon2D20:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Control/Polygon2D21:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Control:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Control/ColorRect:grow_horizontal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Control/ColorRect:rect_min_size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 268, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Control/ColorRect:rect_size")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 268, 4 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Control/ColorRect:rect_position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84, 101 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Warning_animation"
length = 4.075
step = 0.025
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0, 1.025, 2, 2.975 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Polygon2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 0.0666667, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Polygon2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 2.825 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Polygon2D3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.075, 2.85 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/Polygon2D4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 2.875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Polygon2D5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.125, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/Polygon2D6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.15, 2.925 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/Polygon2D7:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.175, 2.95 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/Polygon2D8:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 2.975 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/Polygon2D9:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.225, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control/Polygon2D10:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.25, 3.025 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/Polygon2D11:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.275, 3.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control/Polygon2D13:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.325, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Control/Polygon2D12:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 3.075 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Control/Polygon2D14:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.35, 3.125 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Control/Polygon2D15:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.375, 3.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Control/Polygon2D16:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 3.175 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Control/Polygon2D17:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.425, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Control/Polygon2D18:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.45, 3.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Control/Polygon2D19:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.475, 3.275 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Control/Polygon2D20:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Control/Polygon2D21:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.525, 3.325 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Control:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.825, 1.175, 1.525, 1.875, 2.225, 2.575, 2.925, 3.275, 3.625 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.188235, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.188235, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.188235, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.188235, 0, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Control/ColorRect:rect_min_size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 3.325, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 268, 0 ), Vector2( 268, 0 ), Vector2( 0, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Control/ColorRect:rect_size")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 3.325, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 4 ), Vector2( 0, 4 ), Vector2( 268, 4 ), Vector2( 268, 4 ), Vector2( 0, 4 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Control/ColorRect:rect_position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 3.325, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 218, 101 ), Vector2( 218, 101 ), Vector2( 84, 101 ), Vector2( 84, 101 ), Vector2( 218, 101 ) ]
}

[node name="UI_Warning_pop_up" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_vertical_guides_": [ 220.0 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Warning_animation"
playback_process_mode = 0
anims/RESET = SubResource( 2 )
anims/Warning_animation = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 10.0
pitch_scale = 0.88
bus = "SFX"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 426.0
margin_bottom = 240.0
expand = true
stretch_mode = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Control" type="Control" parent="."]
modulate = Color( 1, 0, 0, 1 )
margin_left = -59.0
margin_right = -19.0
margin_bottom = 40.0

[node name="Polygon2D" type="Polygon2D" parent="Control"]
polygon = PoolVector2Array( 85, 49, 93, 97, 106, 97, 97, 49 )

[node name="Polygon2D2" type="Polygon2D" parent="Control"]
polygon = PoolVector2Array( 106, 97, 112, 49, 108, 49, 101, 97 )

[node name="Polygon2D3" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 117, 97, 129, 97, 121, 49, 109, 49 )

[node name="Polygon2D4" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 137, 49, 129, 97, 125, 97, 133, 49 )

[node name="Polygon2D5" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 136, 97, 157, 49, 152, 49, 131, 97 )

[node name="Polygon2D6" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 153, 97, 154, 49, 165, 49, 165, 97 )

[node name="Polygon2D7" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 169, 97, 169, 49, 181, 49, 181, 97 )

[node name="Polygon2D8" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 169, 49, 199, 49, 199, 53, 169, 53 )

[node name="Polygon2D9" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 182, 49, 199, 83, 207, 69, 199, 49 )

[node name="Polygon2D10" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 209, 97, 193, 97, 185, 81, 195, 72 )

[node name="Polygon2D11" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 213, 97, 217, 97, 217, 49, 213, 49 )

[node name="Polygon2D12" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 245, 97, 217, 69, 217, 49, 245, 77 )

[node name="Polygon2D13" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 249, 97, 245, 97, 245, 49, 249, 49 )

[node name="Polygon2D14" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 253, 97, 265, 97, 265, 49, 253, 49 )

[node name="Polygon2D15" type="Polygon2D" parent="Control"]
visible = false
position = Vector2( 56, 0 )
polygon = PoolVector2Array( 213, 97, 217, 97, 217, 49, 213, 49 )

[node name="Polygon2D16" type="Polygon2D" parent="Control"]
visible = false
position = Vector2( 56, 0 )
polygon = PoolVector2Array( 245, 97, 217, 69, 217, 49, 245, 77 )

[node name="Polygon2D17" type="Polygon2D" parent="Control"]
visible = false
position = Vector2( 56, 0 )
polygon = PoolVector2Array( 249, 97, 245, 97, 245, 49, 249, 49 )

[node name="Polygon2D18" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 349, 49, 317, 49, 316, 53, 349, 53 )

[node name="Polygon2D19" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 317, 49, 309, 74, 325, 74, 333, 49 )

[node name="Polygon2D20" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 325, 74, 332, 97, 317, 97, 309, 74 )

[node name="Polygon2D21" type="Polygon2D" parent="Control"]
visible = false
polygon = PoolVector2Array( 333, 97, 337, 69, 349, 69, 349, 97 )

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_left = 84.0
margin_top = 101.0
margin_right = 352.0
margin_bottom = 105.0
grow_horizontal = 2
rect_min_size = Vector2( 268, 0 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 320.0
margin_bottom = 240.0
