[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/entity/Projectile/Player/X/Weapons/proj_e_spark_normal.gd" type="Script" id=1]
[ext_resource path="res://nodes/entity/ProjectileBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/projectile/Player/X/Weapons/spr_proj_player_spark.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 10 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 90, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 30, 30, 30 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 30, 30, 30, 30 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 30, 30 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 30.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "start",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 18, 11 )

[node name="Area2D" instance=ExtResource( 2 )]
collision_mask = 1
script = ExtResource( 1 )
projectile_speed = 0
stay = true
flip_every_frame = true
ProjClass = "Proj_Bullet"

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 3 )
animation = "start"
playing = false

[node name="Hitbox" parent="." index="4"]
collision_layer = 16
collision_mask = 4
damage = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="." index="5"]
process_mode = 0
wait_time = 0.1

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]

[editable path="Hitbox"]
