[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/entity/Projectile/Player/X/Weapons/proj_s_tornado_sprite.gd" type="Script" id=1]
[ext_resource path="res://sprites/projectile/Player/X/Weapons/spr_proj_player_tornado.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 40 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 40 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 40 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 22.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 4 )
frame = 2
playing = true
script = ExtResource( 1 )
