[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/projectile/Player/X/Weapons/spr_proj_player_X_Buster_ultimate.png" type="Texture" id=1]
[ext_resource path="res://nodes/entity/ProjectileBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound_assests/player/X/snd_player_x_buster_hit.wav" type="AudioStream" id=3]
[ext_resource path="res://nodes/particles/projectiles/player/par_x_buster_1_impact.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 58, 72, 58 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 72, 58, 72, 58 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 144, 58, 72, 58 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 216, 58, 72, 58 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 17, 17 )

[node name="Area2D" instance=ExtResource( 2 )]
lifetime = 2.0
stay = true
random_sprite_v_flip = true
flip_every_frame = true
projectile_impact_fx = ExtResource( 4 )
projectile_impact_sound = ExtResource( 3 )
ProjClass = "Proj_Null"

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 5 )
frame = 1

[node name="Hitbox" parent="." index="4"]
collision_layer = 16
collision_mask = 4
damage = 3
linger_frames = 5
knockback_power = 0.3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 6 )

[editable path="Hitbox"]
