[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/tile/zipline_tileset.png" type="Texture" id=1]
[ext_resource path="res://sprites/character/Player/spr_player_zipline_holder.png" type="Texture" id=2]
[ext_resource path="res://scripts/entity/Game_objects/Obj_Zipline.gd" type="Script" id=3]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 16, 11, 0, 11, 0, 5, 16, 5 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 9, 11, 0, 11, 0, 5, 9, 5 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 2, 0, 0, 7, 0, 16, 5, 16, 10, 14, 10 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 16, 2, 12, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 16, 10, 6, 0, 11, 0, 16, 5 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 5, 16, 0, 11, 0, 5, 11, 16 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 16, 0, 13, 6, 16 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 5, 16, 12, 16, 16, 12, 16, 0, 11 )

[sub_resource type="TileSet" id=1]
0/name = "zipline_tileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 48 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="obj_zipline" type="Node2D" groups=["Zipline"]]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -3.46 )
hframes = 5
frame = 2

[node name="Path2D" type="Path2D" parent="."]
curve = null

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotate = false
loop = false

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
collision_use_kinematic = true
collision_layer = 64
collision_mask = 0
format = 1

[node name="Pause_timer" type="Timer" parent="."]
pause_mode = 1
process_mode = 0
wait_time = 0.1
one_shot = true
