[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/entity/Players/X/Weapons/X_weapon_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/entity/Projectile/Player/X/Weapons/proj_X_s_ice_normal.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound_assests/projectiles/snd_ice_fire.wav" type="AudioStream" id=4]
[ext_resource path="res://nodes/entity/Projectile/Player/X/Weapons/proj_X_s_ice_charged.tscn" type="PackedScene" id=5]

[node name="Shotgun_Ice" instance=ExtResource( 1 )]
Weapon_Icon_Frame = 8
normal_shot = ExtResource( 2 )
charged_shot = ExtResource( 5 )
normal_shot_cost = 1
charged_shot_cost = 2
max_on_screen = 1
Ammo_capacity = 28
color_palette_coordinate = Vector2( 0.562, 0.694 )
fire_color_palette_coordinate = Vector2( 0.675, 0.694 )
Weapon_Color = Color( 0.278431, 0.898039, 0.898039, 1 )

[node name="Sound" parent="." index="1"]
stream = ExtResource( 4 )
