[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/entity/Players/X/Weapons/X_weapon_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/entity/Projectile/Player/X/Weapons/proj_homing_torpedo.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/entity/Projectile/Player/X/Weapons/proj_homing_torpedo_charged_spawner.tscn" type="PackedScene" id=4]

[node name="Homing_Torpedo" instance=ExtResource( 2 )]
Weapon_Icon_Frame = 1
normal_shot = ExtResource( 3 )
charged_shot = ExtResource( 4 )
normal_shot_cost = 1
charged_shot_cost = 7
max_on_screen = 3
Ammo_capacity = 56
color_palette_coordinate = Vector2( 0, 0.388 )
fire_color_palette_coordinate = Vector2( 0.119, 0.388 )
Weapon_Color = Color( 0.529412, 0.741176, 0.670588, 1 )
