[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/entity/Players/X/Weapons/X_weapon_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/entity/Projectile/Player/X/Weapons/proj_X_r_shield.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/entity/Projectile/Player/X/Weapons/proj_X_r_shield_charged.tscn" type="PackedScene" id=4]

[node name="Rolling_Shield" instance=ExtResource( 2 )]
Weapon_Icon_Frame = 3
normal_shot = ExtResource( 3 )
charged_shot = ExtResource( 4 )
normal_shot_cost = 1
charged_shot_cost = 2
max_on_screen = 1
Ammo_capacity = 28
color_palette_coordinate = Vector2( 0.898, 0.388 )
fire_color_palette_coordinate = Vector2( 0.004, 0.707 )
Weapon_Color = Color( 0.968627, 0.501961, 0.776471, 1 )
