[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/Particles/robot_part_explosion/spr_par_bomb_been_parts.png" type="Texture" id=1]
[ext_resource path="res://nodes/particles/Particle_Part_Explosion.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 14, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 14, 0, 14, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 42, 0, 14, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 28, 0, 14, 20 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Part_Explosion" instance=ExtResource( 2 )]
frames = SubResource( 5 )
amount = 5
