[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/particles/Particle_Part_Explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemies/spr_enemy_spherecopters_exp_piece.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 52, 46 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 52, 0, 52, 46 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 104, 0, 52, 46 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 156, 0, 52, 46 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 208, 0, 52, 46 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Part_Explosion" instance=ExtResource( 1 )]
frames = SubResource( 6 )
amount = 5
