Stage,ReploidName,Color,ID
AirForce,DEREK,RED,0
AirForce,NEIL,RED,1
AirForce,NIGEL,RED,2
AirForce,RAY,RED,3
AirForce,HAROLD,RED,4
AirForce,JEFF,BLUE,5
AirForce,HERBIE,BLUE,6
AirForce,KELLY,BLUE,7
AirForce,BARRY,BLUE,8
AirForce,YAMAGUCHI,BLUE,9
AirForce,MO,YELLOW,10
AirForce,BERT,YELLOW,11
AirForce,MITT,YELLOW,12
AirForce,DAMON,YELLOW,13
AirForce,SILVER,YELLOW,14
AirForce,KIM,BLUE,15
Tunnel,OTIS,,16
Tunnel,GRAHAM,,17
Tunnel,DAN,,18
Tunnel,FAY,,19
Tunnel,KEN,,20
Tunnel,ALAN,,21
Tunnel,WALTER,,22
Tunnel,MICHAEL,,23
Tunnel,JULES,,24
Tunnel,CARLOS,,25
Tunnel,OLIVER,,26
Tunnel,LEE,,27
Tunnel,ERIC,,28
Tunnel,KEITH,,29
Tunnel,DUANE,,30
Tunnel,GORDON,,31
Circuit,DEAN,,32
Circuit,VINNIE,,33
Circuit,DOLPH,,34
Circuit,BLACK,,35
Circuit,RUDI,,36
Circuit,ROCK,,37
Circuit,MARIO,,38
Circuit,JOEY,,39
Circuit,SID,,40
Circuit,SCOTT,,41
Circuit,ROB,,42
Circuit,SAM,,43
Circuit,ELTON,,44
Circuit,KATO,,45
Circuit,LUKE,,46
Circuit,TANAKA,,47
Tower,RITA,,48
Tower,TRACY,,49
Tower,LILY,,50
Tower,BETTY,,51
Tower,CATE,,52
Tower,ALISON,,53
Tower,JULIA,,54
Tower,LUCIE,,55
Tower,BERINDA,,56
Tower,CINDY,,57
Tower,EMI,,58
Tower,HOLY,,59
Tower,JUNE,,60
Tower,KEIKO,,61
Tower,MARIAN,,62
Tower,JANIS,,63
Battleship,MARKUS,,64
Battleship,IAN,,65
Battleship,ANTHONY,,66
Battleship,ROBERT,,67
Battleship,JOE,,68
Battleship,PETER,,69
Battleship,CHRIS,,70
Battleship,TODD,,71
Battleship,RICK,,72
Battleship,PHIL,,73
Battleship,MAURO,,74
Battleship,BOB,,75
Battleship,ANDY,,76
Battleship,HENLY,,77
Battleship,BILL,,78
Battleship,FRANK,,79
Forest,ALEX,,80
Forest,BEN,,81
Forest,CHARLY,,82
Forest,DAVE,,83
Forest,FRED,,84
Forest,LUISE,,85
Forest,MICK,,86
Forest,JACK,,87
Forest,NICK,,88
Forest,HUEY,,89
Forest,SIMON,,90
Forest,ROGER,,91
Forest,ISAAC,,92
Forest,EDIE,,93
Forest,KEVIN,,94
Forest,TOM,,95
Cyberfield,RIN,,96
Cyberfield,DANIEL,,97
Cyberfield,SU,,98
Cyberfield,ROSETTA,,99
Cyberfield,MARRY,,100
Cyberfield,JELLY,,101
Cyberfield,MARC,,102
Cyberfield,DOUG,,103
Cyberfield,CLIFF,,104
Cyberfield,TED,,105
Cyberfield,RICHIE,,106
Cyberfield,COLIN,,107
Cyberfield,DON,,108
Cyberfield,BRIAN,,109
Cyberfield,MALIBE,,110
Cyberfield,HIDE,,111
Lava,ROVIN,,112
Lava,ROY,,113
Lava,TONY,,114
Lava,B.J.,,115
Lava,TIM,,116
Lava,BRUCE,,117
Lava,LEON,,118
Lava,STEVE,,119
Lava,JIM,,120
Lava,ALAN,,121
Lava,CHUCK,,122
Lava,PAUL,,123
Lava,MATTHEW,,124
Lava,GUY,,125
Lava,TREVOR,,126
Lava,GARY,,127
