[gd_scene load_steps=16 format=2]

[ext_resource path="res://nodes/entity/EntityBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/entity/Player/EntityPlayer.gd" type="Script" id=2]
[ext_resource path="res://sound_assests/player/universal/snd_player_jump.wav" type="AudioStream" id=3]
[ext_resource path="res://sound_assests/player/universal/snd_player_walljump.wav" type="AudioStream" id=4]
[ext_resource path="res://sound_assests/player/universal/snd_player_land.wav" type="AudioStream" id=5]
[ext_resource path="res://sound_assests/player/universal/snd_player_dash.wav" type="AudioStream" id=6]
[ext_resource path="res://sound_assests/player/universal/snd_player_dash_skid.wav" type="AudioStream" id=7]
[ext_resource path="res://sound_assests/player/universal/snd_player_enter_wallslide.wav" type="AudioStream" id=8]
[ext_resource path="res://sound_assests/player/universal/snd_player_ching.wav" type="AudioStream" id=10]
[ext_resource path="res://sound_assests/player/universal/snd_player_footstep.wav" type="AudioStream" id=12]
[ext_resource path="res://sound_assests/player/universal/snd_player_damage.wav" type="AudioStream" id=13]
[ext_resource path="res://sound_assests/player/universal/snd_player_death.wav" type="AudioStream" id=15]
[ext_resource path="res://nodes/misc/Light_Base.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 14.5 )

[node name="EntityPlayer" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )
hp_max = 16
gravityenabled = false
infinite_inertia = false
invulnerable_time = 2.0
speed = 120
jump_height = 65.0
time_to_peak = 0.36
time_to_fall = 0.36
wall_slide_speed = 100.0
walljump_x_speed = 130.0
character_name = 0

[node name="Giga_Attack_Holder" type="Node" parent="." index="0"]

[node name="Dash_jet_effect" type="AnimatedSprite" parent="." index="2"]

[node name="RC_wall_left" type="RayCast2D" parent="." index="6"]
position = Vector2( -16, -12 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="RC_wall_right" type="RayCast2D" parent="." index="7"]
position = Vector2( 16, -12 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="Walljump_timer" type="Timer" parent="." index="8"]
pause_mode = 1
process_mode = 0
wait_time = 0.16
one_shot = true

[node name="Dash_timer" type="Timer" parent="." index="9"]
pause_mode = 1
process_mode = 0
wait_time = 0.5
one_shot = true

[node name="Command_Dash_Timer" type="Timer" parent="." index="10"]
pause_mode = 1
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="JumpBuffer_Timer" type="Timer" parent="." index="11"]
process_mode = 0
wait_time = 0.075
one_shot = true

[node name="DashBuffer_Timer" type="Timer" parent="." index="12"]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="Hitstun_timer" type="Timer" parent="." index="13"]
pause_mode = 1
process_mode = 0
wait_time = 0.6
one_shot = true

[node name="DashTrail_Timer" type="Timer" parent="." index="14"]
process_mode = 0
wait_time = 0.06
one_shot = true

[node name="Hurtbox" parent="." index="15"]
collision_layer = 2
collision_mask = 132

[node name="State_Label" type="Label" parent="." index="16"]
visible = false
margin_left = -99.0
margin_top = -48.0
margin_right = 99.0
margin_bottom = -34.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node" parent="." index="17"]

[node name="snd_player_jump" type="AudioStreamPlayer" parent="Sounds" index="0"]
pause_mode = 2
stream = ExtResource( 3 )
bus = "SFX"

[node name="snd_player_death" type="AudioStreamPlayer" parent="Sounds" index="1"]
pause_mode = 2
stream = ExtResource( 15 )
volume_db = 2.0
bus = "SFX"

[node name="snd_player_damage" type="AudioStreamPlayer" parent="Sounds" index="2"]
pause_mode = 2
stream = ExtResource( 13 )
bus = "SFX"

[node name="snd_player_footstep" type="AudioStreamPlayer" parent="Sounds" index="3"]
pause_mode = 2
stream = ExtResource( 12 )
volume_db = -2.0
bus = "SFX"

[node name="snd_player_ching" type="AudioStreamPlayer" parent="Sounds" index="4"]
pause_mode = 2
stream = ExtResource( 10 )
bus = "SFX"

[node name="snd_player_dash" type="AudioStreamPlayer" parent="Sounds" index="5"]
pause_mode = 2
stream = ExtResource( 6 )
bus = "SFX"

[node name="snd_player_enter_wallslide" type="AudioStreamPlayer" parent="Sounds" index="6"]
pause_mode = 2
stream = ExtResource( 8 )
volume_db = -1.0
pitch_scale = 1.04
bus = "SFX"

[node name="snd_player_dash_skid" type="AudioStreamPlayer" parent="Sounds" index="7"]
pause_mode = 2
stream = ExtResource( 7 )
bus = "SFX"

[node name="snd_player_land" type="AudioStreamPlayer" parent="Sounds" index="8"]
pause_mode = 2
stream = ExtResource( 5 )
bus = "SFX"

[node name="snd_player_walljump" type="AudioStreamPlayer" parent="Sounds" index="9"]
pause_mode = 2
stream = ExtResource( 4 )
bus = "SFX"

[node name="Player_voice" type="Node" parent="." index="18"]

[node name="SND_VOICE" type="AudioStreamPlayer" parent="Player_voice" index="0"]
volume_db = -3.5
bus = "Voices"

[node name="Player_ghost" type="Node" parent="." index="19"]

[node name="Climbable_detector" type="Area2D" parent="." index="20"]
modulate = Color( 0.87451, 0, 1, 1 )
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Climbable_detector" index="0"]
shape = SubResource( 3 )

[node name="Zipline_detector" type="Area2D" parent="." index="21"]
modulate = Color( 1, 0, 0.584314, 1 )
position = Vector2( 0, -20 )
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zipline_detector" index="0"]
position = Vector2( 0, 2.5 )
shape = SubResource( 4 )

[node name="bubble_timer" type="Timer" parent="." index="23"]
process_mode = 0
wait_time = 0.6
one_shot = true

[node name="Ghost_holder" type="Node" parent="." index="24"]

[node name="Main_Light" parent="." index="25" instance=ExtResource( 16 )]
texture_scale = 0.4

[node name="Input_Buffers" type="Node" parent="." index="26"]

[node name="AttackBuffer" type="Timer" parent="Input_Buffers" index="0"]

[connection signal="Damage_taken" from="." to="." method="_on_EntityPlayer_Damage_taken"]
[connection signal="landed" from="." to="." method="_on_EntityPlayer_landed"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Walljump_timer" to="." method="_on_Walljump_timer_timeout"]
[connection signal="timeout" from="Dash_timer" to="." method="_on_Dash_timer_timeout"]
[connection signal="timeout" from="Command_Dash_Timer" to="." method="_on_Command_Dash_Timer_timeout"]
[connection signal="timeout" from="Hitstun_timer" to="." method="_on_Hitstun_timer_timeout"]
[connection signal="timeout" from="DashTrail_Timer" to="." method="_on_DashTrail_Timer_timeout"]
[connection signal="area_entered" from="Climbable_detector" to="." method="_on_Climbable_detector_area_entered"]
[connection signal="area_exited" from="Climbable_detector" to="." method="_on_Climbable_detector_area_exited"]
[connection signal="body_entered" from="Climbable_detector" to="." method="_on_Climbable_detector_body_entered"]
[connection signal="body_exited" from="Climbable_detector" to="." method="_on_Climbable_detector_body_exited"]
[connection signal="body_entered" from="Zipline_detector" to="." method="_on_Zipline_detector_body_entered"]
[connection signal="body_exited" from="Zipline_detector" to="." method="_on_Zipline_detector_body_exited"]

[editable path="Hurtbox"]
