[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/particle/ParticleDeleter.gd" type="Script" id=1]
[ext_resource path="res://sprites/projectile/Player/X/Weapons/spr_proj_player_shotgun_ice_chunks_small.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 29.66
gravity = Vector3( 0, 1300, 0 )
initial_velocity = 333.34
initial_velocity_random = 0.9
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Particles2D" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
