[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/projectile/Player/X/Weapons/spr_proj_player_fire_wave.png" type="Texture" id=1]
[ext_resource path="res://nodes/particles/ParticleBase.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 75, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 100, 0, 25, 25 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), null ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="ParticleBase" instance=ExtResource( 2 )]
frames = SubResource( 3 )
y_movement = 0.0
